# Chat-Diary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/diary_chat/: BaseEntity.java  DiaryChatApplication.java
src/main/java/com/example/diary_chat/config/: OpenAiConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/diary_chat/controller/: ChatRoomController.java  CustomBotController.java  DiaryController.java  MemberController.java  QueryController.java  S3Controller.java  TestController.java
src/main/java/com/example/diary_chat/domain/: Ask.java  ChatMessage.java  ChatRoom.java  Diary.java  Emotion.java  Member.java
src/main/java/com/example/diary_chat/dto/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  DiaryRequest.java  DiaryResponse.java  EmotionResponse.java  EmotionStatisticsDto.java  JoinMemberRequest.java  KeywordsResponse.java  LoginMemberRequest.java  MemberInfoResponse.java  Message.java  SevenEmotionDto.java
src/main/java/com/example/diary_chat/exception/: BaseErrorCode.java  CustomException.java  DiaryNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/example/diary_chat/repository/: ChatRoomRepository.java  DiaryRepository.java  MemberRepository.java  QueryRepository.java
src/main/java/com/example/diary_chat/resolver/: LoginUser.java  LoginUserArgumentResolver.java
src/test/java/com/example/diary_chat/: DiaryChatApplicationTests.java  DiaryServiceTest.java
(+8 files in other folders)
